
Reference points

publication_id: >= 25639385488, <=25642390010
fandev@ubuntu:~/Downloads/0131/prod$ grep '907775007' *.log
[listener-6] - NOPUBLISH MXNormalizedVideoWorkGrouping 907775007 (25639385494) - (root only) poll: 2ms get: 1ms xml: 0ms transform: 0ms publish: 0ms confirm: 5ms [ 8ms 2017-01-31T23:00:33.289 ] 
[listener-2] - NOPUBLISH season_synopses 907775007 (25639385524) - (root only) poll: 10ms get: 1ms xml: 0ms transform: 0ms publish: 0ms confirm: 7ms [ 18ms 2017-01-31T23:00:33.302 ] 
[listener-4] - NOPUBLISH content_images 907775007 (25639385521) - (root only) poll: 4ms get: 1ms xml: 0ms transform: 1ms publish: 0ms confirm: 13ms [ 19ms 2017-01-31T23:00:33.302 ] 
[listener-4] - NOPUBLISH series_credits 907775007 (25639385549) - (root only) poll: 7ms get: 1ms xml: 0ms transform: 1ms publish: 0ms confirm: 4ms [ 13ms 2017-01-31T23:00:33.321 ] 
[listener-2] - NOPUBLISH group_id_mapping 907775007 (25639385552) - (root only) poll: 9ms get: 1ms xml: 0ms transform: 1ms publish: 0ms confirm: 3ms [ 14ms 2017-01-31T23:00:33.320 ] 
[listener-4] - NOPUBLISH series_seasons 907775007 (25639385571) - (root only) poll: 11ms get: 1ms xml: 0ms transform: 0ms publish: 0ms confirm: 7ms [ 19ms 2017-01-31T23:00:33.334 ] 
[listener-5] - NOPUBLISH other_awards 907775007 (25639385574) - (root only) poll: 4ms get: 2ms xml: 0ms transform: 0ms publish: 0ms confirm: 6ms [ 12ms 2017-01-31T23:00:33.341 ] 
[listener-4] - NOPUBLISH other_credits 907775007 (25639385597) - (root only) poll: 3ms get: 2ms xml: 0ms transform: 0ms publish: 0ms confirm: 9ms [ 14ms 2017-01-31T23:00:33.353 ] 
[listener-5] - NOPUBLISH episode_ratings 907775007 (25639385599) - (root only) poll: 7ms get: 2ms xml: 0ms transform: 0ms publish: 0ms confirm: 8ms [ 17ms 2017-01-31T23:00:33.353 ] 
[listener-2] - PUBLISH MXNormalizedVideoWorkGroupingPrimaryImage 907775007 (25642390006) - poll: 58ms get: 9ms xml: 0ms transform: 0ms publish: 0ms confirm: 4ms [ 71ms 2017-02-01T01:16:03.952 ] 
[listener-3] - NOPUBLISH episode_releases 907775007 (25642390008) - [not dirty] (root only) poll: 4ms get: 7ms xml: 0ms transform: 0ms publish: 0ms confirm: 1ms [ 12ms 2017-02-01T01:16:04.020 ] 
[listener-7] - NOPUBLISH other 907775007 (25639385492) - (root only) poll: 6ms get: 2ms xml: 0ms transform: 1ms publish: 0ms confirm: 3ms [ 12ms 2017-01-31T23:00:33.293 ] 
[listener-1] - NOPUBLISH other_synopses 907775007 (25639385502) - (root only) poll: 30ms get: 2ms xml: 0ms transform: 0ms publish: 0ms confirm: 6ms [ 38ms 2017-01-31T23:00:33.273 ] 
[listener-0] - NOPUBLISH movie_releases 907775007 (25639385498) - (root only) poll: 12ms get: 11ms xml: 0ms transform: 0ms publish: 0ms confirm: 3ms [ 26ms 2017-01-31T23:00:33.288 ] 
[listener-6] - NOPUBLISH movie_ratings 907775007 (25639385543) - (root only) poll: 16ms get: 2ms xml: 0ms transform: 0ms publish: 0ms confirm: 7ms [ 25ms 2017-01-31T23:00:33.310 ] 
[listener-0] - PUBLISH other_related 907775007 (25639385539) - poll: 12ms get: 5ms xml: 0ms transform: 0ms publish: 0ms confirm: 6ms [ 23ms 2017-01-31T23:00:33.314 ] 
[listener-4] - NOPUBLISH movie_awards 907775007 (25639385542) - (root only) poll: 11ms get: 4ms xml: 0ms transform: 0ms publish: 0ms confirm: 11ms [ 26ms 2017-01-31T23:00:33.315 ] 
[listener-4] - NOPUBLISH series_history 907775007 (25639385562) - (root only) poll: 3ms get: 3ms xml: 0ms transform: 0ms publish: 0ms confirm: 4ms [ 10ms 2017-01-31T23:00:33.341 ] 
[listener-0] - NOPUBLISH movie_credits 907775007 (25639385583) - (root only) poll: 18ms get: 2ms xml: 0ms transform: 0ms publish: 0ms confirm: 7ms [ 27ms 2017-01-31T23:00:33.337 ] 
[listener-1] - NOPUBLISH movie_related 907775007 (25639385586) - (root only) poll: 8ms get: 4ms xml: 0ms transform: 1ms publish: 0ms confirm: 7ms [ 20ms 2017-01-31T23:00:33.351 ] 
[listener-6] - NOPUBLISH series_synopses 907775007 (25639385506) - (root only) poll: 10ms get: 2ms xml: 0ms transform: 0ms publish: 0ms confirm: 6ms [ 18ms 2017-01-31T23:00:33.294 ] 
[listener-3] - NOPUBLISH movie_synopses 907775007 (25639385510) - (root only) poll: 11ms get: 1ms xml: 0ms transform: 1ms publish: 0ms confirm: 7ms [ 20ms 2017-01-31T23:00:33.295 ] 
[listener-4] - NOPUBLISH episode_synopses 907775007 (25639385512) - (root only) poll: 8ms get: 2ms xml: 0ms transform: 1ms publish: 0ms confirm: 6ms [ 17ms 2017-01-31T23:00:33.298 ] 
[listener-6] - NOPUBLISH movie_aired 907775007 (25639385534) - (root only) poll: 15ms get: 1ms xml: 0ms transform: 1ms publish: 0ms confirm: 3ms [ 20ms 2017-01-31T23:00:33.312 ] 
[listener-3] - NOPUBLISH episode_aired 907775007 (25639385528) - (root only) poll: 5ms get: 2ms xml: 0ms transform: 1ms publish: 0ms confirm: 10ms [ 18ms 2017-01-31T23:00:33.315 ] 
[listener-7] - NOPUBLISH episode_releases 907775007 (25639385531) - (root only) poll: 11ms get: 7ms xml: 0ms transform: 0ms publish: 0ms confirm: 12ms [ 30ms 2017-01-31T23:00:33.310 ] 
[listener-7] - PUBLISH other_releases 907775007 (25642390010) - poll: 24ms get: 7ms xml: 0ms transform: 0ms publish: 0ms confirm: 5ms [ 36ms 2017-02-01T01:16:04.001 ] 
[listener-7] - NOPUBLISH movie_releases 907775007 (25642390005) - [not dirty] (root only) poll: 50ms get: 11ms xml: 0ms transform: 0ms publish: 0ms confirm: 5ms [ 66ms 2017-02-01T01:16:03.973 ] 
[listener-4] - NOPUBLISH season 907775007 (25639385488) - (root only) poll: 23ms get: 6ms xml: 0ms transform: 0ms publish: 0ms confirm: 5ms [ 34ms 2017-01-31T23:00:33.273 ] 
[listener-1] - NOPUBLISH movie 907775007 (25639385489) - (root only) poll: 26ms get: 7ms xml: 0ms transform: 0ms publish: 0ms confirm: 7ms [ 40ms 2017-01-31T23:00:33.270 ] 
[listener-4] - NOPUBLISH MXVideoWorkGroupingPrimaryImage 907775007 (25639385516) - (root only) poll: 7ms get: 3ms xml: 0ms transform: 0ms publish: 0ms confirm: 6ms [ 16ms 2017-01-31T23:00:33.307 ] 
[listener-3] - PUBLISH other_releases 907775007 (25639385504) - poll: 35ms get: 10ms xml: 0ms transform: 0ms publish: 0ms confirm: 9ms [ 54ms 2017-01-31T23:00:33.269 ] 
[listener-2] - NOPUBLISH content 907775007 (25639385519) - (root only) poll: 24ms get: 3ms xml: 0ms transform: 0ms publish: 0ms confirm: 12ms [ 39ms 2017-01-31T23:00:33.290 ] 
[listener-4] - NOPUBLISH other_aired 907775007 (25639385537) - (root only) poll: 4ms get: 3ms xml: 0ms transform: 0ms publish: 0ms confirm: 10ms [ 17ms 2017-01-31T23:00:33.323 ] 
[listener-1] - NOPUBLISH episode_credits 907775007 (25639385568) - (root only) poll: 14ms get: 3ms xml: 0ms transform: 0ms publish: 0ms confirm: 12ms [ 29ms 2017-01-31T23:00:33.335 ] 
[listener-5] - NOPUBLISH series_ratings 907775007 (25639385577) - (root only) poll: 59ms get: 2ms xml: 0ms transform: 1ms publish: 0ms confirm: 6ms [ 68ms 2017-01-31T23:00:33.296 ] 
[listener-3] - NOPUBLISH episode 907775007 (25639385493) - (root only) poll: 18ms get: 4ms xml: 0ms transform: 0ms publish: 0ms confirm: 3ms [ 25ms 2017-01-31T23:00:33.282 ] 
[listener-7] - NOPUBLISH series 907775007 (25639385491) - (root only) poll: 20ms get: 5ms xml: 0ms transform: 1ms publish: 0ms confirm: 7ms [ 33ms 2017-01-31T23:00:33.277 ] 
[listener-6] - NOPUBLISH movie_theatricals 907775007 (25639385514) - (root only) poll: 33ms get: 3ms xml: 0ms transform: 1ms publish: 0ms confirm: 8ms [ 45ms 2017-01-31T23:00:33.277 ] 
[listener-1] - NOPUBLISH other_theatricals 907775007 (25639385517) - (root only) poll: 41ms get: 3ms xml: 0ms transform: 0ms publish: 0ms confirm: 11ms [ 55ms 2017-01-31T23:00:33.273 ] 
[listener-7] - NOPUBLISH other_ratings 907775007 (25639385546) - (root only) poll: 24ms get: 3ms xml: 0ms transform: 0ms publish: 0ms confirm: 5ms [ 32ms 2017-01-31T23:00:33.310 ] 
[listener-7] - NOPUBLISH season_episodes 907775007 (25639385580) - (root only) poll: 3ms get: 3ms xml: 0ms transform: 0ms publish: 0ms confirm: 7ms [ 13ms 2017-01-31T23:00:33.354 ] 
[listener-2] - NOPUBLISH movie_review 907775007 (25639385588) - (root only) poll: 7ms get: 3ms xml: 0ms transform: 0ms publish: 0ms confirm: 7ms [ 17ms 2017-01-31T23:00:33.353 ] 
[listener-1] - NOPUBLISH series_awards 907775007 (25639385594) - (root only) poll: 14ms get: 3ms xml: 0ms transform: 0ms publish: 0ms confirm: 7ms [ 24ms 2017-01-31T23:00:33.349 ] 

publication_id: >= 25379046790, <= 25380864486
fandev@ubuntu:~/Downloads/0131/dev$ grep '907775007' *.log
[listener-1] - NOPUBLISH episode-907775007 (25379046795) - (root only) poll: 49ms get: 2ms xml: 0ms transform: 0ms publish: 2ms confirm: 7ms [ 59ms 2017-01-31T21:57:39.588 ] 
[listener-2] - PUBLISH other_related-907775007 (25379046824) - poll: 12ms get: 3ms xml: 0ms transform: 0ms publish: 4ms confirm: 8ms [ 24ms 2017-01-31T21:57:39.641 ] 
[listener-3] - NOPUBLISH movie_aired-907775007 (25379046826) - (root only) poll: 7ms get: 1ms xml: 0ms transform: 0ms publish: 1ms confirm: 12ms [ 20ms 2017-01-31T21:57:39.647 ] 
[listener-7] - NOPUBLISH series_credits-907775007 (25379046852) - (root only) poll: 12ms get: 1ms xml: 0ms transform: 0ms publish: 1ms confirm: 9ms [ 23ms 2017-01-31T21:57:39.665 ] 
[listener-3] - NOPUBLISH movie_related-907775007 (25379046847) - (root only) poll: 4ms get: 18ms xml: 0ms transform: 0ms publish: 19ms confirm: 5ms [ 28ms 2017-01-31T21:57:39.667 ] 
[listener-0] - NOPUBLISH season_synopses-907775007 (25379046868) - (root only) poll: 11ms get: 2ms xml: 0ms transform: 0ms publish: 2ms confirm: 6ms [ 20ms 2017-01-31T21:57:39.681 ] 
[listener-3] - NOPUBLISH movie_awards-907775007 (25379046963) - (root only) poll: 15ms get: 2ms xml: 0ms transform: 0ms publish: 2ms confirm: 3ms [ 21ms 2017-01-31T21:57:39.747 ] 
[listener-7] - NOPUBLISH other_ratings-907775007 (25379046836) - (root only) poll: 13ms get: 1ms xml: 0ms transform: 0ms publish: 2ms confirm: 7ms [ 22ms 2017-01-31T21:57:39.635 ] 
[listener-3] - NOPUBLISH episode_synopses-907775007 (25379046834) - (root only) poll: 16ms get: 2ms xml: 0ms transform: 0ms publish: 2ms confirm: 12ms [ 31ms 2017-01-31T21:57:39.631 ] 
[listener-4] - NOPUBLISH content_images-907775007 (25379046832) - (root only) poll: 18ms get: 2ms xml: 0ms transform: 0ms publish: 2ms confirm: 13ms [ 33ms 2017-01-31T21:57:39.630 ] 
[listener-3] - NOPUBLISH movie_credits-907775007 (25379046880) - (root only) poll: 21ms get: 3ms xml: 0ms transform: 0ms publish: 3ms confirm: 4ms [ 29ms 2017-01-31T21:57:39.662 ] 
[listener-7] - NOPUBLISH other_awards-907775007 (25379046944) - (root only) poll: 33ms get: 1ms xml: 0ms transform: 0ms publish: 1ms confirm: 8ms [ 42ms 2017-01-31T21:57:39.700 ] 
[listener-1] - NOPUBLISH episode_releases-907775007 (25380864479) - [not dirty] (root only) poll: 6ms get: 14ms xml: 0ms transform: 0ms publish: 14ms confirm: 2ms [ 22ms 2017-01-31T22:45:20.411 ] 
[listener-6] - PUBLISH other_releases-907775007 (25380864484) - poll: 6ms get: 11ms xml: 0ms transform: 0ms publish: 11ms confirm: 4ms [ 22ms 2017-01-31T22:45:20.413 ] 
[listener-7] - NOPUBLISH content-907775007 (25379046790) - (root only) poll: 2ms get: 3ms xml: 0ms transform: 0ms publish: 3ms confirm: 7ms [ 12ms 2017-01-31T21:57:39.627 ] 
[listener-1] - NOPUBLISH movie-907775007 (25379046791) - (root only) poll: 22ms get: 2ms xml: 0ms transform: 0ms publish: 2ms confirm: 6ms [ 30ms 2017-01-31T21:57:39.611 ] 
[listener-3] - NOPUBLISH MXNormalizedVideoWorkGrouping-907775007 (25379046794) - (root only) poll: 11ms get: 2ms xml: 0ms transform: 0ms publish: 2ms confirm: 2ms [ 16ms 2017-01-31T21:57:39.626 ] 
[listener-3] - NOPUBLISH series-907775007 (25379046804) - (root only) poll: 3ms get: 5ms xml: 0ms transform: 0ms publish: 5ms confirm: 4ms [ 12ms 2017-01-31T21:57:39.642 ] 
[listener-2] - NOPUBLISH episode_releases-907775007 (25379046806) - (root only) poll: 9ms get: 9ms xml: 0ms transform: 0ms publish: 10ms confirm: 2ms [ 22ms 2017-01-31T21:57:39.635 ] 
[listener-3] - NOPUBLISH episode_credits-907775007 (25379046829) - (root only) poll: 4ms get: 2ms xml: 0ms transform: 0ms publish: 2ms confirm: 7ms [ 13ms 2017-01-31T21:57:39.654 ] 
[listener-4] - NOPUBLISH other_synopses-907775007 (25379046828) - (root only) poll: 2ms get: 2ms xml: 0ms transform: 0ms publish: 3ms confirm: 8ms [ 13ms 2017-01-31T21:57:39.655 ] 
[listener-7] - NOPUBLISH episode_aired-907775007 (25379046862) - (root only) poll: 19ms get: 4ms xml: 0ms transform: 0ms publish: 4ms confirm: 8ms [ 31ms 2017-01-31T21:57:39.668 ] 
[listener-3] - NOPUBLISH season_episodes-907775007 (25379046932) - (root only) poll: 23ms get: 2ms xml: 0ms transform: 0ms publish: 2ms confirm: 12ms [ 37ms 2017-01-31T21:57:39.712 ] 
[listener-6] - NOPUBLISH movie_review-907775007 (25379046957) - (root only) poll: 12ms get: 2ms xml: 0ms transform: 0ms publish: 2ms confirm: 4ms [ 19ms 2017-01-31T21:57:39.748 ] 
[listener-4] - NOPUBLISH MXVideoWorkGroupingPrimaryImage-907775007 (25379046950) - (root only) poll: 20ms get: 6ms xml: 0ms transform: 0ms publish: 6ms confirm: 5ms [ 31ms 2017-01-31T21:57:39.740 ] 
[listener-4] - NOPUBLISH movie_releases-907775007 (25380864478) - [not dirty] (root only) poll: 1ms get: 14ms xml: 0ms transform: 0ms publish: 14ms confirm: 2ms [ 18ms 2017-01-31T22:45:20.430 ] 
[listener-4] - NOPUBLISH series_history-907775007 (25379046915) - (root only) poll: 158ms get: 1ms xml: 0ms transform: 0ms publish: 2ms confirm: 8ms [ 168ms 2017-01-31T21:57:39.567 ] 
[listener-2] - PUBLISH MXNormalizedVideoWorkGroupingPrimaryImage-907775007 (25380864486) - poll: 9ms get: 10ms xml: 0ms transform: 0ms publish: 10ms confirm: 3ms [ 23ms 2017-01-31T22:45:20.423 ] 
[listener-3] - NOPUBLISH season-907775007 (25379046810) - (root only) poll: 19ms get: 4ms xml: 0ms transform: 0ms publish: 4ms confirm: 5ms [ 28ms 2017-01-31T21:57:39.631 ] 
[listener-5] - PUBLISH other_releases-907775007 (25379046802) - poll: 13ms get: 15ms xml: 0ms transform: 0ms publish: 16ms confirm: 7ms [ 36ms 2017-01-31T21:57:39.634 ] 
[listener-2] - NOPUBLISH movie_releases-907775007 (25379046808) - (root only) poll: 7ms get: 13ms xml: 0ms transform: 0ms publish: 13ms confirm: 16ms [ 37ms 2017-01-31T21:57:39.643 ] 
[listener-4] - NOPUBLISH other_theatricals-907775007 (25379046857) - (root only) poll: 28ms get: 3ms xml: 0ms transform: 0ms publish: 3ms confirm: 11ms [ 42ms 2017-01-31T21:57:39.659 ] 
[listener-2] - NOPUBLISH series_synopses-907775007 (25379046886) - (root only) poll: 7ms get: 6ms xml: 0ms transform: 0ms publish: 6ms confirm: 5ms [ 19ms 2017-01-31T21:57:39.699 ] 
[listener-3] - NOPUBLISH other_aired-907775007 (25379046892) - (root only) poll: 52ms get: 3ms xml: 0ms transform: 0ms publish: 3ms confirm: 4ms [ 60ms 2017-01-31T21:57:39.659 ] 
[listener-0] - NOPUBLISH movie_ratings-907775007 (25379046926) - (root only) poll: 15ms get: 3ms xml: 0ms transform: 0ms publish: 3ms confirm: 13ms [ 31ms 2017-01-31T21:57:39.720 ] 
[listener-2] - NOPUBLISH other_credits-907775007 (25379046921) - (root only) poll: 15ms get: 3ms xml: 0ms transform: 0ms publish: 3ms confirm: 16ms [ 34ms 2017-01-31T21:57:39.718 ] 
[listener-5] - NOPUBLISH other-907775007 (25379046816) - (root only) poll: 35ms get: 4ms xml: 0ms transform: 0ms publish: 4ms confirm: 6ms [ 45ms 2017-01-31T21:57:39.604 ] 
[listener-6] - NOPUBLISH series_awards-907775007 (25379046938) - (root only) poll: 18ms get: 3ms xml: 0ms transform: 0ms publish: 3ms confirm: 5ms [ 27ms 2017-01-31T21:57:39.712 ] 
[listener-1] - NOPUBLISH group_id_mapping-907775007 (25379046969) - (root only) poll: 8ms get: 3ms xml: 0ms transform: 0ms publish: 3ms confirm: 8ms [ 19ms 2017-01-31T21:57:39.745 ] 
[listener-2] - NOPUBLISH movie_theatricals-907775007 (25379046822) - (root only) poll: 68ms get: 3ms xml: 0ms transform: 0ms publish: 3ms confirm: 14ms [ 85ms 2017-01-31T21:57:39.588 ] 
[listener-3] - NOPUBLISH series_ratings-907775007 (25379046875) - (root only) poll: 39ms get: 4ms xml: 0ms transform: 0ms publish: 5ms confirm: 5ms [ 49ms 2017-01-31T21:57:39.654 ] 
[listener-3] - NOPUBLISH movie_synopses-907775007 (25379046910) - (root only) poll: 10ms get: 3ms xml: 0ms transform: 0ms publish: 4ms confirm: 14ms [ 28ms 2017-01-31T21:57:39.703 ] 
[listener-0] - NOPUBLISH series_seasons-907775007 (25379046898) - (root only) poll: 109ms get: 3ms xml: 0ms transform: 0ms publish: 3ms confirm: 6ms [ 119ms 2017-01-31T21:57:39.598 ] 
[listener-1] - NOPUBLISH episode_ratings-907775007 (25379046904) - (root only) poll: 2ms get: 3ms xml: 0ms transform: 0ms publish: 3ms confirm: 15ms [ 20ms 2017-01-31T21:57:39.706 ] 

