===============================================================================================================
Total Jenga resource count in PROD vs DEV and (DEV - PROD): 1369279576, 1369279769, 193
===============================================================================================================

Danube Mongo stats(count) by RESOURCE
+-------------------------------------------+----------------+---------------+----------+
|resource                                   |count_fantv_prod|count_fantv_dev|difference|
+-------------------------------------------+----------------+---------------+----------+
|AiringType                                 |5               |5              |      +0  |
|AlterationType                             |0               |0              |      +0  |
|ArtisticStyle                              |25              |25             |      +0  |
|AspectRatio                                |88              |88             |      +0  |
|Asset                                      |16562582        |16562582       |      +0  |
|AttachmentType                             |6               |6              |      +0  |
|AudienceType                               |99              |99             |      +0  |
|AudioLevel                                 |4               |4              |      +0  |
|Award                                      |41108           |41108          |      +0  |
|AwardCategory                              |6005            |6005           |      +0  |
|AwardImage                                 |4258275         |4258275        |      +0  |
|AwardMedium                                |7               |7              |      +0  |
|AwardNomination                            |162123          |162123         |      +0  |
|AwardNominationCreativeWork                |36266195        |36266195       |      +0  |
|AwardNominationImage                       |4258302         |4258302        |      +0  |
|AwardNomineeOrganization                   |3249            |3249           |      +0  |
|AwardNomineePerson                         |162804          |162804         |      +0  |
|AwardSourceName                            |108             |108            |      +0  |
|AwardSupportingName                        |8138            |8138           |      +0  |
|AwardType                                  |431             |431            |      +0  |
|BoxOffice                                  |55284           |55284          |      +0  |
|CaptionType                                |6               |6              |      +0  |
|Catalog                                    |1               |1              |      +0  |
|CatchUpTvaffiliateUrl                      |3274481         |3274481        |      +0  |
|CatchUpTvnonAffiliateUrl                   |237422          |237422         |      +0  |
|Category                                   |16              |16             |      +0  |
|ChannelDeviceCodes                         |23              |23             |      +0  |
|ChannelLineUp                              |9321388         |9321388        |      +0  |
|CharacterType                              |222             |222            |      +0  |
|ClipType                                   |13              |13             |      +0  |
|CluAvailability                            |296017          |296017         |      +0  |
|CluChannelType                             |3               |3              |      +0  |
|CluSourceType                              |23              |23             |      +0  |
|ContentFirstClass                          |439036461       |439036576      |    +115  |
|Country                                    |294             |294            |      +0  |
|CreativeWork                               |28533755        |28533755       |      +0  |
|CreativeWorkSource                         |28376379        |28376379       |      +0  |
|Credit                                     |72100895        |72100895       |      +0  |
|CreditType                                 |502             |502            |      +0  |
|Culture                                    |291             |291            |      +0  |
|Currency                                   |166             |166            |      +0  |
|CustomerHeadendService                     |45471           |45471          |      +0  |
|DescriptorFirstClass                       |2173846         |2173846        |      +0  |
|Dma                                        |211             |211            |      +0  |
|DocumentType                               |3               |3              |      +0  |
|DstChangeOver                              |1364            |1364           |      +0  |
|DstGroup                                   |35              |35             |      +0  |
|DvbreceptionType                           |45              |45             |      +0  |
|Dvbsource                                  |343072          |343072         |      +0  |
|DvbsourceClu                               |524922          |524922         |      +0  |
|Dvdflag                                    |9               |9              |      +0  |
|Dvdscreen                                  |16              |16             |      +0  |
|Dvdsound                                   |201             |201            |      +0  |
|EncodingType                               |278             |278            |      +0  |
|Event                                      |83              |83             |      +0  |
|EventCreativeWork                          |13534           |13534          |      +0  |
|EventNamePerson                            |9625            |9625           |      +0  |
|EventOrganization                          |9411            |9411           |      +0  |
|Facebook                                   |1499490         |1499490        |      +0  |
|FilmingLocation                            |587             |587            |      +0  |
|FlixsterCriticSummary                      |340723          |340723         |      +0  |
|FlixsterFanSummary                         |340717          |340717         |      +0  |
|GenderType                                 |11              |11             |      +0  |
|Genre                                      |1418            |1418           |      +0  |
|GenreImage                                 |12736194        |12736194       |      +0  |
|GmtOffset                                  |105             |105            |      +0  |
|Hdtvlevel                                  |12              |12             |      +0  |
|HeadEndPostalCode                          |19346316        |19346316       |      +0  |
|Headend                                    |45472           |45472          |      +0  |
|Image                                      |7071431         |7071431        |      +0  |
|ImageAlterationType                        |0               |0              |      +0  |
|ImageCategory                              |3               |3              |      +0  |
|ImageCredit                                |21885           |21885          |      +0  |
|ImageFormat                                |94              |94             |      +0  |
|ImageLogoType                              |528283          |528283         |      +0  |
|ImageRegionalLabel                         |34362215        |34362215       |      +0  |
|ImageRights                                |10445186        |10445186       |      +0  |
|ImageServerNameMapping                     |0               |0              |      +0  |
|ImageType                                  |54              |54             |      +0  |
|IsoCountry                                 |258             |258            |      +0  |
|Keyword                                    |15230           |15230          |      +0  |
|KeywordScope                               |3               |3              |      +0  |
|Label                                      |0               |0              |      +0  |
|Language                                   |283             |283            |      +0  |
|League                                     |104             |104            |      +0  |
|LeagueType                                 |9               |9              |      +0  |
|Locale                                     |58              |58             |      +0  |
|LogoType                                   |6               |6              |      +0  |
|MXCreditEpisodeGuest                       |1279329         |1270642        |  -8,687  |
|MXCreditEpisodeRegular                     |2104602         |2090344        | -14,258  |
|MXCreditMajor                              |13881659        |13872291       |  -9,368  |
|MXNameOrganizationPrimaryImage             |null            |0              |      +0  |
|MXNamePersonPrimaryImage                   |2390857         |2390814        |     -43  |
|MXNormalizedVideoWorkGrouping              |22480134        |22478596       |  -1,538  |
|MXNormalizedVideoWorkGroupingContentSummary|0               |0              |      +0  |
|MXNormalizedVideoWorkGroupingPrimaryImage  |18735682        |18734281       |  -1,401  |
|MXNormalizedVideoWorkRelease               |18845239        |18844612       |    -627  |
|MXNormalizedVideoWorkReleasePrimaryImage   |16619763        |16616818       |  -2,945  |
|MXSourcePrimaryLogos                       |77426           |77427          |      +1  |
|MXSportsOrganizationPrimaryImage           |null            |0              |      +0  |
|MXVideoWorkGroupingPrimaryImage            |14179005        |14175912       |  -3,093  |
|MXVideoWorkPrimaryImage                    |11655647        |11654802       |    -845  |
|MassfillProgramTvsource                    |80154           |80154          |      +0  |
|MoodPicks                                  |35              |35             |      +0  |
|Movie                                      |1467038         |1467036        |      -2  |
|MovieTheme                                 |414             |414            |      +0  |
|MovieType                                  |5               |5              |      +0  |
|Mso                                        |2415            |2415           |      +0  |
|MsoImage                                   |854120          |854120         |      +0  |
|MsoSystem                                  |17123           |17123          |      +0  |
|NameInfo                                   |4011130         |4011130        |      +0  |
|NameInfoAka                                |423245          |423245         |      +0  |
|NameInfoFacebook                           |913434          |913434         |      +0  |
|NameInfoImage                              |6402766         |6402766        |      +0  |
|NameInfoTwitter                            |135641          |135641         |      +0  |
|NameOrganization                           |128402          |128402         |      +0  |
|NameOrganizationNamePersonRelevancy        |244             |244            |      +0  |
|NameOrganizationRegionalLabel              |6781            |6781           |      +0  |
|NameOrganizationVideoCreativeWorkRelevancy |8779            |8779           |      +0  |
|NamePerson                                 |2256726         |2256726        |      +0  |
|NamePersonRegionalLabel                    |319943          |319943         |      +0  |
|NameTeam                                   |21684           |21684          |      +0  |
|NameType                                   |18              |18             |      +0  |
|OrganizationLinkType                       |8               |8              |      +0  |
|OrganizationToOrganization                 |1543            |1543           |      +0  |
|Otosports                                  |440447          |440447         |      +0  |
|ParentalAdvisoryType                       |16              |16             |      +0  |
|PersonRelative                             |74146           |74146          |      +0  |
|PostalCode                                 |2095953         |2095953        |      +0  |
|PriceOption                                |640552          |640552         |      +0  |
|PriceOptionType                            |5               |5              |      +0  |
|ProductCodeType                            |0               |0              |      +0  |
|ProductionStyle                            |37              |37             |      +0  |
|Profession                                 |36538           |36538          |      +0  |
|ProgramColorType                           |5               |5              |      +0  |
|ProgramLinkType                            |19              |19             |      +0  |
|ProgramType                                |6               |6              |      +0  |
|Provider                                   |193             |193            |      +0  |
|ProviderContentType                        |0               |0              |      +0  |
|ProviderImage                              |0               |0              |      +0  |
|ProviderLogoType                           |0               |0              |      +0  |
|ProviderService                            |312             |312            |      +0  |
|ProviderServiceCountry                     |1               |1              |      +0  |
|ProviderServiceCountryImage                |0               |0              |      +0  |
|ProviderServiceImage                       |0               |0              |      +0  |
|PublicationReview                          |145971          |145971         |      +0  |
|PublicationReviewScoreType                 |3               |3              |      +0  |
|PublishedImage                             |2695737         |2696706        |    +969  |
|PublishedLogo                              |38817           |38821          |      +4  |
|QualityRating                              |40              |40             |      +0  |
|QualityRatingSystem                        |8               |8              |      +0  |
|Rating                                     |772             |772            |      +0  |
|RatingFlag                                 |9               |9              |      +0  |
|RatingMedium                               |5               |5              |      +0  |
|RatingReason                               |67              |67             |      +0  |
|RatingSystem                               |103             |103            |      +0  |
|RecommendationPriority                     |3               |3              |      +0  |
|RecommendationStatus                       |3               |3              |      +0  |
|RecommendationType                         |136             |136            |      +0  |
|RegionalLabel                              |49              |49             |      +0  |
|RegionalLabelCatalog                       |1               |1              |      +0  |
|RelativeType                               |39              |39             |      +0  |
|ReleaseType                                |14              |14             |      +0  |
|ReviewWriter                               |366             |366            |      +0  |
|Rights                                     |3455            |3455           |      +0  |
|RunPattern                                 |31              |31             |      +0  |
|Schedule                                   |273243054       |273243054      |      +0  |
|ScheduleLink                               |0               |0              |      +0  |
|ScheduleLinkState                          |3               |3              |      +0  |
|ScheduleLinkType                           |2               |2              |      +0  |
|ScheduleLinkUnresolvableReason             |5               |5              |      +0  |
|SequencingType                             |3               |3              |      +0  |
|ShowingType                                |8               |8              |      +0  |
|Source                                     |80125           |80125          |      +0  |
|SourceAffiliate                            |56032           |56032          |      +0  |
|SourceChannelGroup                         |4635            |4635           |      +0  |
|SourceFeedLocation                         |0               |0              |      +0  |
|SourceGenre                                |20              |20             |      +0  |
|SourceImage                                |5450166         |5450166        |      +0  |
|SourceRegion                               |2               |2              |      +0  |
|SourceRelations                            |4687            |4687           |      +0  |
|SourceType                                 |10              |10             |      +0  |
|SportEvent                                 |79              |79             |      +0  |
|SportType                                  |477             |477            |      +0  |
|SportsAward                                |20              |20             |      +0  |
|SportsAwardsResult                         |898             |898            |      +0  |
|SportsCompetition                          |307173          |307173         |      +0  |
|SportsCompetitionConcept                   |316             |316            |      +0  |
|SportsCompetitionFinal                     |109             |109            |      +0  |
|SportsCompetitionImage                     |257566          |257566         |      +0  |
|SportsCompetitionLocation                  |3607            |3607           |      +0  |
|SportsCompetitionParticipant               |11083241        |11083241       |      +0  |
|SportsCompetitionParticipantResult         |3689416         |3689416        |      +0  |
|SportsCompetitionResult                    |252440          |252440         |      +0  |
|SportsCompetitionStadium                   |716             |716            |      +0  |
|SportsCompetitionSubType                   |7               |7              |      +0  |
|SportsCompetitionToCompetition             |317498          |317498         |      +0  |
|SportsCompetitionType                      |7               |7              |      +0  |
|SportsEvent                                |2137            |2137           |      +0  |
|SportsFinalType                            |6               |6              |      +0  |
|SportsGames                                |259709          |259709         |      +0  |
|SportsGroup                                |3250            |3250           |      +0  |
|SportsGroupType                            |7               |7              |      +0  |
|SportsLeague                               |119             |119            |      +0  |
|SportsLocation                             |8975            |8975           |      +0  |
|SportsOrganization                         |36973           |36973          |      +0  |
|SportsOrganizationConcept                  |11              |11             |      +0  |
|SportsOrganizationParticipant              |177040          |177040         |      +0  |
|SportsOrganizationParticipantResult        |64586           |64586          |      +0  |
|SportsOrganizationResult                   |846             |846            |      +0  |
|SportsParticipant                          |160607          |160607         |      +0  |
|SportsParticipantType                      |5               |5              |      +0  |
|SportsPlayer                               |142146          |142146         |      +0  |
|SportsResultSubType                        |590             |590            |      +0  |
|SportsResultType                           |951             |951            |      +0  |
|SportsRivalry                              |551             |551            |      +0  |
|SportsRoster                               |124539          |124539         |      +0  |
|SportsSeries                               |64              |64             |      +0  |
|SportsStadium                              |7398            |7398           |      +0  |
|SportsSubLeague1                           |0               |0              |      +0  |
|SportsSubLeague2                           |0               |0              |      +0  |
|SportsTeam                                 |33592           |33592          |      +0  |
|SportsTournament                           |2506            |2506           |      +0  |
|StateProvince                              |1501            |1501           |      +0  |
|Subcategory                                |73              |73             |      +0  |
|Subgenre                                   |338             |338            |      +0  |
|SuperSeriesMaster                          |436             |436            |      +0  |
|SuperSeriesMasterMember                    |58987           |58987          |      +0  |
|TelevisionSource                           |76463           |76463          |      +0  |
|TelevisionSourceGroup                      |2554            |2554           |      +0  |
|ThreeD                                     |4               |4              |      +0  |
|TimePeriod                                 |118             |118            |      +0  |
|TitleType                                  |49              |49             |      +0  |
|TraditionalVariantType                     |16              |16             |      +0  |
|Tvepisode                                  |7060171         |7060171        |      +0  |
|TvepisodeSequence                          |3342942         |3342942        |      +0  |
|TvepisodeSports                            |828518          |828518         |      +0  |
|TvepisodeVideoClip                         |4953318         |4953318        |      +0  |
|TvprogramRecommendation                    |796855          |796855         |      +0  |
|Tvseason                                   |197172          |197172         |      +0  |
|TvseasonImage                              |4297917         |4297917        |      +0  |
|TvseasonVideoClip                          |2164            |2164           |      +0  |
|Tvseries                                   |1257960         |1257960        |      +0  |
|TvseriesImage                              |2975725         |2975725        |      +0  |
|TvseriesVideoClip                          |440             |440            |      +0  |
|Twitter                                    |25726           |25726          |      +0  |
|UGCSMappingType                            |2               |2              |      +0  |
|UgcsCategory                               |24              |24             |      +0  |
|UgcsContent                                |210             |210            |      +0  |
|UgcsType                                   |53              |53             |      +0  |
|VariantType                                |2               |2              |      +0  |
|VideoClip                                  |5227528         |5227528        |      +0  |
|VideoClipRights                            |0               |0              |      +0  |
|VideoCreativeWork                          |11977773        |11977780       |      +7  |
|VideoCreativeWorkEventRelevancy            |16362           |16362          |      +0  |
|VideoCreativeWorkFacebook                  |1497955         |1497955        |      +0  |
|VideoCreativeWorkNameOrganizationRelevancy |23524           |23524          |      +0  |
|VideoCreativeWorkNamePersonRelevancy       |7683            |7683           |      +0  |
|VideoCreativeWorkRegionalLabel             |63199457        |63199458       |      +1  |
|VideoCreativeWorkReviewWriter              |57678           |57678          |      +0  |
|VideoCreativeWorkTeam                      |512944          |512944         |      +0  |
|VideoCreativeWorkTitleCulture              |1431480         |1431480        |      +0  |
|VideoCreativeWorkTwitter                   |103709          |103709         |      +0  |
|VideoCreativeWorkVideoCreativeWorkRelevancy|14194           |14194          |      +0  |
|VideoCreativeWorkiGuide                    |12668035        |12668035       |      +0  |
|VideoThemeFlag                             |35              |35             |      +0  |
|VideoTone                                  |111             |111            |      +0  |
|VideoWork                                  |10533275        |10533282       |      +7  |
|VideoWorkAssociation                       |6804485         |6804485        |      +0  |
|VideoWorkCast                              |41386875        |41386913       |     +38  |
|VideoWorkCrew                              |27482980        |27483007       |     +27  |
|VideoWorkDescription                       |44648281        |44648281       |      +0  |
|VideoWorkDescriptionType                   |28              |28             |      +0  |
|VideoWorkGrouping                          |25374306        |25374306       |      +0  |
|VideoWorkImage                             |18619674        |18619674       |      +0  |
|VodapplicationType                         |16              |16             |      +0  |
|Vodasset                                   |5615754         |5615754        |      +0  |
|VodassetVodfolder                          |16646462        |16646462       |      +0  |
|Vodfolder                                  |303467          |303467         |      +0  |
|VodserviceProvider                         |27              |27             |      +0  |
|VodshowType                                |23              |23             |      +0  |
|Vodsystem                                  |39              |39             |      +0  |
|WebLocale                                  |0               |0              |      +0  |
|WebProgramAffiliateUrl                     |127067          |127067         |      +0  |
|WebProgramNonAffiliateUrl                  |7238            |7238           |      +0  |
|WebSource                                  |0               |0              |      +0  |
|WorkAssociationType                        |9               |9              |      +0  |
|ZodiacSign                                 |12              |12             |      +0  |
+-------------------------------------------+----------------+---------------+----------+

