Total Jenga resource count in PROD vs DEV and (DEV - PROD): 1364335214, 1364335340, 126
Danube Mongo stats(count) by RESOURCE
+-------------------------------------------+----------------+---------------+----------+
|resource                                   |count_fantv_prod|count_fantv_dev|difference|
+-------------------------------------------+----------------+---------------+----------+
|AiringType                                 |5               |5              |      +0  |
|AlterationType                             |0               |0              |      +0  |
|ArtisticStyle                              |25              |25             |      +0  |
|AspectRatio                                |88              |88             |      +0  |
|Asset                                      |16553406        |16553406       |      +0  |
|AttachmentType                             |6               |6              |      +0  |
|AudienceType                               |99              |99             |      +0  |
|AudioLevel                                 |4               |4              |      +0  |
|Award                                      |41098           |41098          |      +0  |
|AwardCategory                              |6005            |6005           |      +0  |
|AwardImage                                 |4255992         |4255992        |      +0  |
|AwardMedium                                |7               |7              |      +0  |
|AwardNomination                            |162113          |162113         |      +0  |
|AwardNominationCreativeWork                |36265656        |36265656       |      +0  |
|AwardNominationImage                       |4256019         |4256019        |      +0  |
|AwardNomineeOrganization                   |3249            |3249           |      +0  |
|AwardNomineePerson                         |162793          |162793         |      +0  |
|AwardSourceName                            |108             |108            |      +0  |
|AwardSupportingName                        |8138            |8138           |      +0  |
|AwardType                                  |431             |431            |      +0  |
|BoxOffice                                  |55284           |55284          |      +0  |
|CaptionType                                |6               |6              |      +0  |
|Catalog                                    |1               |1              |      +0  |
|CatchUpTvaffiliateUrl                      |3274481         |3274481        |      +0  |
|CatchUpTvnonAffiliateUrl                   |237422          |237422         |      +0  |
|Category                                   |16              |16             |      +0  |
|ChannelDeviceCodes                         |23              |23             |      +0  |
|ChannelLineUp                              |9318315         |9318315        |      +0  |
|CharacterType                              |222             |222            |      +0  |
|ClipType                                   |13              |13             |      +0  |
|CluAvailability                            |295709          |295709         |      +0  |
|CluChannelType                             |3               |3              |      +0  |
|CluSourceType                              |23              |23             |      +0  |
|ContentFirstClass                          |438247663       |438247771      |    +108  |
|Country                                    |294             |294            |      +0  |
|CreativeWork                               |28520172        |28520172       |      +0  |
|CreativeWorkSource                         |28336859        |28336859       |      +0  |
|Credit                                     |72006984        |72006984       |      +0  |
|CreditType                                 |502             |502            |      +0  |
|Culture                                    |291             |291            |      +0  |
|Currency                                   |166             |166            |      +0  |
|CustomerHeadendService                     |45469           |45469          |      +0  |
|DescriptorFirstClass                       |2173833         |2173833        |      +0  |
|Dma                                        |211             |211            |      +0  |
|DocumentType                               |3               |3              |      +0  |
|DstChangeOver                              |1364            |1364           |      +0  |
|DstGroup                                   |35              |35             |      +0  |
|DvbreceptionType                           |45              |45             |      +0  |
|Dvbsource                                  |343032          |343032         |      +0  |
|DvbsourceClu                               |524851          |524851         |      +0  |
|Dvdflag                                    |9               |9              |      +0  |
|Dvdscreen                                  |16              |16             |      +0  |
|Dvdsound                                   |201             |201            |      +0  |
|EncodingType                               |278             |278            |      +0  |
|Event                                      |83              |83             |      +0  |
|EventCreativeWork                          |13534           |13534          |      +0  |
|EventNamePerson                            |9625            |9625           |      +0  |
|EventOrganization                          |9411            |9411           |      +0  |
|Facebook                                   |1499490         |1499490        |      +0  |
|FilmingLocation                            |587             |587            |      +0  |
|FlixsterCriticSummary                      |340723          |340723         |      +0  |
|FlixsterFanSummary                         |340717          |340717         |      +0  |
|GenderType                                 |11              |11             |      +0  |
|Genre                                      |1418            |1418           |      +0  |
|GenreImage                                 |12717757        |12717757       |      +0  |
|GmtOffset                                  |105             |105            |      +0  |
|Hdtvlevel                                  |12              |12             |      +0  |
|HeadEndPostalCode                          |19346306        |19346306       |      +0  |
|Headend                                    |45470           |45470          |      +0  |
|Image                                      |7062888         |7062888        |      +0  |
|ImageAlterationType                        |0               |0              |      +0  |
|ImageCategory                              |3               |3              |      +0  |
|ImageCredit                                |21874           |21874          |      +0  |
|ImageFormat                                |94              |94             |      +0  |
|ImageLogoType                              |528233          |528233         |      +0  |
|ImageRegionalLabel                         |34284342        |34284342       |      +0  |
|ImageRights                                |10436091        |10436091       |      +0  |
|ImageServerNameMapping                     |0               |0              |      +0  |
|ImageType                                  |54              |54             |      +0  |
|IsoCountry                                 |258             |258            |      +0  |
|Keyword                                    |15230           |15230          |      +0  |
|KeywordScope                               |3               |3              |      +0  |
|Label                                      |0               |0              |      +0  |
|Language                                   |283             |283            |      +0  |
|League                                     |104             |104            |      +0  |
|LeagueType                                 |9               |9              |      +0  |
|Locale                                     |58              |58             |      +0  |
|LogoType                                   |6               |6              |      +0  |
|MXCreditEpisodeGuest                       |1241010         |1225789        | -15,221  |
|MXCreditEpisodeRegular                     |2065591         |2050096        | -15,495  |
|MXCreditMajor                              |13855567        |13845527       | -10,040  |
|MXNameOrganizationPrimaryImage             |null            |0              |      +0  |
|MXNamePersonPrimaryImage                   |2389822         |2389637        |    -185  |
|MXNormalizedVideoWorkGrouping              |22468072        |22461451       |  -6,621  |
|MXNormalizedVideoWorkGroupingContentSummary|0               |0              |      +0  |
|MXNormalizedVideoWorkGroupingPrimaryImage  |18727824        |18723586       |  -4,238  |
|MXNormalizedVideoWorkRelease               |18837241        |18835225       |  -2,016  |
|MXNormalizedVideoWorkReleasePrimaryImage   |16616748        |16613876       |  -2,872  |
|MXSourcePrimaryLogos                       |77424           |77422          |      -2  |
|MXSportsOrganizationPrimaryImage           |null            |0              |      +0  |
|MXVideoWorkGroupingPrimaryImage            |14171425        |14164062       |  -7,363  |
|MXVideoWorkPrimaryImage                    |11651344        |11649145       |  -2,199  |
|MassfillProgramTvsource                    |80149           |80149          |      +0  |
|MoodPicks                                  |35              |35             |      +0  |
|Movie                                      |1466630         |1466630        |      +0  |
|MovieTheme                                 |414             |414            |      +0  |
|MovieType                                  |5               |5              |      +0  |
|Mso                                        |2415            |2415           |      +0  |
|MsoImage                                   |851844          |851844         |      +0  |
|MsoSystem                                  |17121           |17121          |      +0  |
|NameInfo                                   |4010036         |4010036        |      +0  |
|NameInfoAka                                |423230          |423230         |      +0  |
|NameInfoFacebook                           |913434          |913434         |      +0  |
|NameInfoImage                              |6399342         |6399342        |      +0  |
|NameInfoTwitter                            |135641          |135641         |      +0  |
|NameOrganization                           |128343          |128343         |      +0  |
|NameOrganizationNamePersonRelevancy        |244             |244            |      +0  |
|NameOrganizationRegionalLabel              |6776            |6776           |      +0  |
|NameOrganizationVideoCreativeWorkRelevancy |8779            |8779           |      +0  |
|NamePerson                                 |2255744         |2255744        |      +0  |
|NamePersonRegionalLabel                    |319797          |319797         |      +0  |
|NameTeam                                   |21684           |21684          |      +0  |
|NameType                                   |18              |18             |      +0  |
|OrganizationLinkType                       |8               |8              |      +0  |
|OrganizationToOrganization                 |1543            |1543           |      +0  |
|Otosports                                  |440225          |440225         |      +0  |
|ParentalAdvisoryType                       |16              |16             |      +0  |
|PersonRelative                             |74140           |74140          |      +0  |
|PostalCode                                 |2095953         |2095953        |      +0  |
|PriceOption                                |640438          |640438         |      +0  |
|PriceOptionType                            |5               |5              |      +0  |
|ProductCodeType                            |0               |0              |      +0  |
|ProductionStyle                            |37              |37             |      +0  |
|Profession                                 |36536           |36536          |      +0  |
|ProgramColorType                           |5               |5              |      +0  |
|ProgramLinkType                            |19              |19             |      +0  |
|ProgramType                                |6               |6              |      +0  |
|Provider                                   |193             |193            |      +0  |
|ProviderContentType                        |0               |0              |      +0  |
|ProviderImage                              |0               |0              |      +0  |
|ProviderLogoType                           |0               |0              |      +0  |
|ProviderService                            |312             |312            |      +0  |
|ProviderServiceCountry                     |1               |1              |      +0  |
|ProviderServiceCountryImage                |0               |0              |      +0  |
|ProviderServiceImage                       |0               |0              |      +0  |
|PublicationReview                          |145920          |145920         |      +0  |
|PublicationReviewScoreType                 |3               |3              |      +0  |
|PublishedImage                             |2695663         |2694676        |    -987  |
|PublishedLogo                              |38817           |38817          |      +0  |
|QualityRating                              |40              |40             |      +0  |
|QualityRatingSystem                        |8               |8              |      +0  |
|Rating                                     |772             |772            |      +0  |
|RatingFlag                                 |9               |9              |      +0  |
|RatingMedium                               |5               |5              |      +0  |
|RatingReason                               |67              |67             |      +0  |
|RatingSystem                               |103             |103            |      +0  |
|RecommendationPriority                     |3               |3              |      +0  |
|RecommendationStatus                       |3               |3              |      +0  |
|RecommendationType                         |136             |136            |      +0  |
|RegionalLabel                              |49              |49             |      +0  |
|RegionalLabelCatalog                       |1               |1              |      +0  |
|RelativeType                               |39              |39             |      +0  |
|ReleaseType                                |14              |14             |      +0  |
|ReviewWriter                               |366             |366            |      +0  |
|Rights                                     |3454            |3454           |      +0  |
|RunPattern                                 |31              |31             |      +0  |
|Schedule                                   |270114667       |270114591      |     -76  |
|ScheduleLink                               |0               |0              |      +0  |
|ScheduleLinkState                          |3               |3              |      +0  |
|ScheduleLinkType                           |2               |2              |      +0  |
|ScheduleLinkUnresolvableReason             |5               |5              |      +0  |
|SequencingType                             |3               |3              |      +0  |
|ShowingType                                |8               |8              |      +0  |
|Source                                     |80120           |80120          |      +0  |
|SourceAffiliate                            |56030           |56030          |      +0  |
|SourceChannelGroup                         |4635            |4635           |      +0  |
|SourceFeedLocation                         |0               |0              |      +0  |
|SourceGenre                                |20              |20             |      +0  |
|SourceImage                                |5447927         |5447927        |      +0  |
|SourceRegion                               |2               |2              |      +0  |
|SourceRelations                            |4687            |4687           |      +0  |
|SourceType                                 |10              |10             |      +0  |
|SportEvent                                 |79              |79             |      +0  |
|SportType                                  |477             |477            |      +0  |
|SportsAward                                |20              |20             |      +0  |
|SportsAwardsResult                         |898             |898            |      +0  |
|SportsCompetition                          |305445          |305445         |      +0  |
|SportsCompetitionConcept                   |52              |52             |      +0  |
|SportsCompetitionFinal                     |109             |109            |      +0  |
|SportsCompetitionImage                     |255283          |255283         |      +0  |
|SportsCompetitionLocation                  |2288            |2288           |      +0  |
|SportsCompetitionParticipant               |11062045        |11062045       |      +0  |
|SportsCompetitionParticipantResult         |3688187         |3688187        |      +0  |
|SportsCompetitionResult                    |252318          |252318         |      +0  |
|SportsCompetitionStadium                   |716             |716            |      +0  |
|SportsCompetitionSubType                   |7               |7              |      +0  |
|SportsCompetitionToCompetition             |315198          |315198         |      +0  |
|SportsCompetitionType                      |7               |7              |      +0  |
|SportsEvent                                |2137            |2137           |      +0  |
|SportsFinalType                            |6               |6              |      +0  |
|SportsGames                                |259623          |259623         |      +0  |
|SportsGroup                                |3250            |3250           |      +0  |
|SportsGroupType                            |7               |7              |      +0  |
|SportsLeague                               |119             |119            |      +0  |
|SportsLocation                             |8975            |8975           |      +0  |
|SportsOrganization                         |36936           |36936          |      +0  |
|SportsOrganizationConcept                  |11              |11             |      +0  |
|SportsOrganizationParticipant              |177033          |177033         |      +0  |
|SportsOrganizationParticipantResult        |64586           |64586          |      +0  |
|SportsOrganizationResult                   |846             |846            |      +0  |
|SportsParticipant                          |160569          |160569         |      +0  |
|SportsParticipantType                      |5               |5              |      +0  |
|SportsPlayer                               |142145          |142145         |      +0  |
|SportsResultSubType                        |590             |590            |      +0  |
|SportsResultType                           |951             |951            |      +0  |
|SportsRivalry                              |551             |551            |      +0  |
|SportsRoster                               |124532          |124532         |      +0  |
|SportsSeries                               |64              |64             |      +0  |
|SportsStadium                              |7366            |7366           |      +0  |
|SportsSubLeague1                           |0               |0              |      +0  |
|SportsSubLeague2                           |0               |0              |      +0  |
|SportsTeam                                 |33555           |33555          |      +0  |
|SportsTournament                           |1128            |1128           |      +0  |
|StateProvince                              |1501            |1501           |      +0  |
|Subcategory                                |73              |73             |      +0  |
|Subgenre                                   |338             |338            |      +0  |
|SuperSeriesMaster                          |435             |435            |      +0  |
|SuperSeriesMasterMember                    |58974           |58974          |      +0  |
|TelevisionSource                           |76458           |76458          |      +0  |
|TelevisionSourceGroup                      |2554            |2554           |      +0  |
|ThreeD                                     |4               |4              |      +0  |
|TimePeriod                                 |118             |118            |      +0  |
|TitleType                                  |49              |49             |      +0  |
|TraditionalVariantType                     |16              |16             |      +0  |
|Tvepisode                                  |7055967         |7055967        |      +0  |
|TvepisodeSequence                          |3338395         |3338395        |      +0  |
|TvepisodeSports                            |826894          |826894         |      +0  |
|TvepisodeVideoClip                         |4953318         |4953318        |      +0  |
|TvprogramRecommendation                    |796380          |796380         |      +0  |
|Tvseason                                   |196985          |196985         |      +0  |
|TvseasonImage                              |4295638         |4295638        |      +0  |
|TvseasonVideoClip                          |2164            |2164           |      +0  |
|Tvseries                                   |1257297         |1257297        |      +0  |
|TvseriesImage                              |2969709         |2969709        |      +0  |
|TvseriesVideoClip                          |440             |440            |      +0  |
|Twitter                                    |25726           |25726          |      +0  |
|UGCSMappingType                            |2               |2              |      +0  |
|UgcsCategory                               |24              |24             |      +0  |
|UgcsContent                                |210             |210            |      +0  |
|UgcsType                                   |53              |53             |      +0  |
|VariantType                                |2               |2              |      +0  |
|VideoClip                                  |5227461         |5227461        |      +0  |
|VideoClipRights                            |0               |0              |      +0  |
|VideoCreativeWork                          |11970670        |11970679       |      +9  |
|VideoCreativeWorkEventRelevancy            |16342           |16342          |      +0  |
|VideoCreativeWorkFacebook                  |1497955         |1497955        |      +0  |
|VideoCreativeWorkNameOrganizationRelevancy |23504           |23504          |      +0  |
|VideoCreativeWorkNamePersonRelevancy       |7663            |7663           |      +0  |
|VideoCreativeWorkRegionalLabel             |63166680        |63166680       |      +0  |
|VideoCreativeWorkReviewWriter              |57663           |57663          |      +0  |
|VideoCreativeWorkTeam                      |512677          |512677         |      +0  |
|VideoCreativeWorkTitleCulture              |1430201         |1430201        |      +0  |
|VideoCreativeWorkTwitter                   |103709          |103709         |      +0  |
|VideoCreativeWorkVideoCreativeWorkRelevancy|14174           |14174          |      +0  |
|VideoCreativeWorkiGuide                    |12657656        |12657656       |      +0  |
|VideoThemeFlag                             |35              |35             |      +0  |
|VideoTone                                  |111             |111            |      +0  |
|VideoWork                                  |10527020        |10527029       |      +9  |
|VideoWorkAssociation                       |6800985         |6800985        |      +0  |
|VideoWorkCast                              |41362711        |41362758       |     +47  |
|VideoWorkCrew                              |27467231        |27467260       |     +29  |
|VideoWorkDescription                       |44629819        |44629819       |      +0  |
|VideoWorkDescriptionType                   |28              |28             |      +0  |
|VideoWorkGrouping                          |25361712        |25361712       |      +0  |
|VideoWorkImage                             |18598884        |18598884       |      +0  |
|VodapplicationType                         |16              |16             |      +0  |
|Vodasset                                   |5512278         |5512278        |      +0  |
|VodassetVodfolder                          |16218863        |16218863       |      +0  |
|Vodfolder                                  |302836          |302836         |      +0  |
|VodserviceProvider                         |27              |27             |      +0  |
|VodshowType                                |23              |23             |      +0  |
|Vodsystem                                  |39              |39             |      +0  |
|WebLocale                                  |0               |0              |      +0  |
|WebProgramAffiliateUrl                     |127067          |127067         |      +0  |
|WebProgramNonAffiliateUrl                  |7238            |7238           |      +0  |
|WebSource                                  |0               |0              |      +0  |
|WorkAssociationType                        |9               |9              |      +0  |
|ZodiacSign                                 |12              |12             |      +0  |
+-------------------------------------------+----------------+---------------+----------+

