PubId boundary for Jenga resources is [10946172201. 10954398943], diff, incl.= 8226742.

Resolve log entries of top 25 discrepancies for NameInfoAka.
+-----------+----------+-----------+-----------+-----------------+-------------+----------+
|resource   |roviId    |pubId      |old_pubId  |non_jt_dirty_size|jt_dirty_size|difference|
+-----------+----------+-----------+-----------+-----------------+-------------+----------+
|NameInfoAka|1612620801|10951605134|10868848156|33145            |1            | -33,144  |
|NameInfoAka|1612617901|10951607233|10893547599|9865             |1            |  -9,864  |
|NameInfoAka|1612617123|10951605130|10936477038|2591             |1            |  -2,590  |
|NameInfoAka|1612618653|10954035763|10917785141|1819             |1            |  -1,818  |
|NameInfoAka|3229622009|10951605136|10794987057|677              |1            |    -676  |
|NameInfoAka|1612620680|10951585335|10943383156|5235             |5516         |    +281  |
|NameInfoAka|1612617979|10951585334|10943383154|138              |9            |    -129  |
|NameInfoAka|4628301785|10948228298|empty      |1954             |1946         |      -8  |
|NameInfoAka|1612618819|10951605133|10943383155|9555             |9550         |      -5  |
|NameInfoAka|4630684824|10953521684|empty      |1                |0            |      -1  |
|NameInfoAka|1035214672|10953127653|4070567437 |140              |139          |      -1  |
|NameInfoAka|793187604 |10951605124|10944924333|0                |0            |      +0  |
|NameInfoAka|1612619741|10952244083|10941214124|70               |70           |      +0  |
|NameInfoAka|4629085721|10952244084|10949714525|0                |0            |      +0  |
|NameInfoAka|1219307919|10951605128|10944924337|0                |0            |      +0  |
|NameInfoAka|4628301786|10948228304|empty      |52               |52           |      +0  |
|NameInfoAka|1035253247|10951181099|5419701098 |124              |124          |      +0  |
|NameInfoAka|1130887730|10951605127|10944924336|0                |0            |      +0  |
|NameInfoAka|4629085721|10949714525|empty      |19               |19           |      +0  |
|NameInfoAka|1612616958|10951605129|10943383152|2090             |2090         |      +0  |
|NameInfoAka|1612621266|10951585336|10944895594|388              |388          |      +0  |
|NameInfoAka|793187604 |10954035758|10951605124|0                |0            |      +0  |
|NameInfoAka|1126964287|10954035760|10951605126|0                |0            |      +0  |
|NameInfoAka|1219307919|10954035762|10951605128|0                |0            |      +0  |
|NameInfoAka|1856417968|10954035764|10951605135|0                |0            |      +0  |
+-----------+----------+-----------+-----------+-----------------+-------------+----------+
only showing top 25 rows


Resolve log entries of top 25 discrepancies for VideoCreativeWorkiGuide.
+-----------------------+----------+-----------+-----------+-----------------+-------------+----------+
|resource               |roviId    |pubId      |old_pubId  |non_jt_dirty_size|jt_dirty_size|difference|
+-----------------------+----------+-----------+-----------+-----------------+-------------+----------+
|VideoCreativeWorkiGuide|4627641541|10951450456|10946268316|0                |24           |     +24  |
|VideoCreativeWorkiGuide|4629751514|10951147818|empty      |0                |23           |     +23  |
|VideoCreativeWorkiGuide|4629751513|10951147816|empty      |0                |18           |     +18  |
|VideoCreativeWorkiGuide|4629883222|10951400678|empty      |0                |17           |     +17  |
|VideoCreativeWorkiGuide|4630368804|10952787179|empty      |0                |16           |     +16  |
|VideoCreativeWorkiGuide|4629649342|10950920712|empty      |0                |15           |     +15  |
|VideoCreativeWorkiGuide|4629438520|10950556967|empty      |0                |15           |     +15  |
|VideoCreativeWorkiGuide|4629878514|10951393734|empty      |0                |14           |     +14  |
|VideoCreativeWorkiGuide|4629951845|10951538080|empty      |0                |13           |     +13  |
|VideoCreativeWorkiGuide|4629413550|10950504874|empty      |0                |13           |     +13  |
|VideoCreativeWorkiGuide|4629650887|10950937436|empty      |0                |13           |     +13  |
|VideoCreativeWorkiGuide|4629945163|10951525219|empty      |0                |12           |     +12  |
|VideoCreativeWorkiGuide|4629292266|10950149232|empty      |0                |12           |     +12  |
|VideoCreativeWorkiGuide|4630532207|10953172085|empty      |0                |11           |     +11  |
|VideoCreativeWorkiGuide|4629438514|10950556960|empty      |0                |11           |     +11  |
|VideoCreativeWorkiGuide|4629292274|10950144096|empty      |0                |11           |     +11  |
|VideoCreativeWorkiGuide|4629734082|10951116882|empty      |0                |10           |     +10  |
|VideoCreativeWorkiGuide|4629565962|10950807626|empty      |0                |10           |     +10  |
|VideoCreativeWorkiGuide|4629948893|10951531813|empty      |0                |10           |     +10  |
|VideoCreativeWorkiGuide|4630949985|10954332224|empty      |0                |10           |     +10  |
|VideoCreativeWorkiGuide|4629322916|10950305769|empty      |0                |9            |      +9  |
|VideoCreativeWorkiGuide|4629734078|10951116881|empty      |0                |9            |      +9  |
|VideoCreativeWorkiGuide|4629563073|10950803944|empty      |0                |9            |      +9  |
|VideoCreativeWorkiGuide|4629945153|10951525217|empty      |0                |9            |      +9  |
|VideoCreativeWorkiGuide|4629422665|10950519833|empty      |0                |9            |      +9  |
+-----------------------+----------+-----------+-----------+-----------------+-------------+----------+
only showing top 25 rows


Resolve log entries of top 25 discrepancies for VideoWorkDescription.
+--------------------+----------+-----------+-----------+-----------------+-------------+----------+
|resource            |roviId    |pubId      |old_pubId  |non_jt_dirty_size|jt_dirty_size|difference|
+--------------------+----------+-----------+-----------+-----------------+-------------+----------+
|VideoWorkDescription|4630825062|10953815164|empty      |1370             |1042         |    -328  |
|VideoWorkDescription|493506519 |10953225336|10913762995|81597            |81302        |    -295  |
|VideoWorkDescription|4558062955|10951190778|10766089331|0                |54           |     +54  |
|VideoWorkDescription|4489191048|10951190773|10593820190|0                |54           |     +54  |
|VideoWorkDescription|4433962168|10951190768|10466089367|0                |54           |     +54  |
|VideoWorkDescription|4450397615|10951190771|10507022051|0                |54           |     +54  |
|VideoWorkDescription|4519590347|10951190772|10670054067|0                |54           |     +54  |
|VideoWorkDescription|4600873432|10951190774|10876304074|0                |54           |     +54  |
|VideoWorkDescription|4471100664|10951190777|10552124807|0                |53           |     +53  |
|VideoWorkDescription|4453333464|10951190793|10514122775|0                |47           |     +47  |
|VideoWorkDescription|4535003213|10951190806|10705665301|0                |45           |     +45  |
|VideoWorkDescription|4629705508|10951067686|empty      |0                |42           |     +42  |
|VideoWorkDescription|4438848567|10951190795|10479642221|0                |40           |     +40  |
|VideoWorkDescription|4492141006|10951190804|10600260670|0                |38           |     +38  |
|VideoWorkDescription|4443073478|10951190818|10489134389|0                |34           |     +34  |
|VideoWorkDescription|4522626399|10951190807|10677391040|0                |32           |     +32  |
|VideoWorkDescription|4456823736|10951190817|10522040825|0                |29           |     +29  |
|VideoWorkDescription|4475859977|10951190813|10562167283|0                |27           |     +27  |
|VideoWorkDescription|4629758290|10951171284|empty      |6077             |6101         |     +24  |
|VideoWorkDescription|4509166604|10951190816|10642759511|0                |24           |     +24  |
|VideoWorkDescription|4630370751|10952799207|empty      |16               |39           |     +23  |
|VideoWorkDescription|4630381637|10952819315|empty      |3                |24           |     +21  |
|VideoWorkDescription|4447741310|10950387860|10500622934|0                |17           |     +17  |
|VideoWorkDescription|4629861259|10951366943|empty      |5                |22           |     +17  |
|VideoWorkDescription|4628302235|10948239049|empty      |16               |0            |     -16  |
+--------------------+----------+-----------+-----------+-----------------+-------------+----------+
only showing top 25 rows

